services:
  server:
    image: ${DOCKER_USERNAME}/runky:${TAG}
    container_name: runky-server
    ports:
      - "80:8080"
    environment:
      - TZ=Asia/Seoul
      - JAVA_TOOL_OPTIONS=-Duser.timezone=Asia/Seoul
    env_file:
      - .env
    restart: always
